; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.7
	azure/Azure SDK for C@^1.1.0-beta.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	electroniccats/Electronic Cats PN7150@^2.1.0
